<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Bare Progressive Web App">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bare Progressive Web App</title>

  <!-- web manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- configuration for android. theme color and homescreen -->
  <meta name="theme-color" content="#2E3AA1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Bare Progressive Web App">
  <link rel="icon" sizes="192x192" href="icon-192x192.png">
</head>
<body>
  <script src="main.js"></script>
</body>
</html>
